{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-scripts",
    "rootDir": ".",
    "incremental": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-scripts", "**/*.spec.ts"]
}
